#Task2
vectorA = [1,5,10,11,12,13]
vectorB = [1,4,8,12,16,20]
inner1 = []

print('Vector A: ', vectorA)
print('Vector B: ', vectorB)
for i in range(len(vectorA)):
    product1 = vectorA[i] * vectorB[i]
    print(vectorA[i], '*', vectorB[i], '=', product1)
    inner1.append(product1)
print('The inner product of vectors:', inner1)
print('..........................................................')

vectorC = [1,2,4,-6,8,-10]
vectorD = [1,3,6,9,18,21]
inner2 = []

print('Vector C: ', vectorC)
print('Vector D: ', vectorD)
for i in range(len(vectorC)):
    product2 = vectorC[i] * vectorD[i]
    print(vectorC[i], '*', vectorD[i], '=', product2)
    inner2.append(product2)
print('The inner product of vectors:', inner2)
print('..........................................................')

vectorE = [3,6,-9,12,15,18]
vectorF = [5,10,15,20,25,30]
inner3 = []

print('Vector E: ', vectorE)
print('Vector F: ', vectorF)
for i in range(len(vectorE)):
    product3 = vectorE[i] * vectorF[i]
    print(vectorE[i], '*', vectorF[i], '=', product3)
    inner3.append(product3)
print('The inner product of vectors:', inner3)
print('..........................................................')

vectorG = [1,5,10,11,12,13]
vectorH = [1,2,4,-6,8,-10]
inner4 = []

print('Vector G: ', vectorG)
print('Vector H: ', vectorH)
for i in range(len(vectorG)):
    product4 = vectorG[i] * vectorH[i]
    print(vectorG[i], '*', vectorH[i], '=', product4)
    inner4.append(product4)
print('The inner product of vectors:', inner4)
print('..........................................................')

vectorI = [3,6,-9,12,15,18]
vectorJ = [1,3,6,9,18,21]
inner5 = []

print('Vector I: ', vectorI)
print('Vector J: ', vectorJ)
for i in range(len(vectorI)):
    product = vectorI[i] * vectorJ[i]
    print(vectorI[i], '*', vectorJ[i], '=', product)
    inner5.append(product)
print('The inner product of vectors:', inner5)
print('..........................................................')
