#Task1
vectorA = [(1,5,10,11,12,13)]
VectorA = []

for numbers in vectorA:
    for value in numbers:
        square1 = value **2
        VectorA.append(square1)

#1ST VECTOR
print('The given numbers are:', vectorA)
print('The square of every number in vector1 is:',VectorA)
print('The square root is:', sum(VectorA)**(1/2))
print('..........................................................')

vectorB = [(1,4,8,12,16,20)]
VectorB = []

#2ND VECTOR
for numbers in vectorB:
    for value in numbers:
        square2 = value **2
        VectorB.append(square2)

print('The given numbers are:', vectorB)
print('The square of every number in vector2 is:',VectorB)
print('The square root is:', sum(VectorB)**(1/2))
print('...........................................................')

vectorC = [(1,2,4,-6,8,-10)]
VectorC = []

#3RD VECTOR
for numbers in vectorC:
    for value in numbers:
        square3 = value **2
        VectorC.append(square3)

print('The given numbers are:', vectorC)
print('The square of every number in vector3 is:',VectorC)
print('The square root is:', sum(VectorC)**(1/2))
print('...........................................................')

vectorD = [(1,3,6,9,18,21)]
VectorD = []

#4TH VECTOR
for numbers in vectorD:
    for value in numbers:
        square4 = value **2
        VectorD.append(square4)

print('The given numbers are:', vectorD)
print('The square of every number in vector4 is:',VectorD)
print('The square root is:', sum(VectorD)**(1/2))
print('...........................................................')

#5TH VECTOR
vectorE = [(3,6,-9,12,15,18)]
VectorE = []

for numbers in vectorE:
    for value in numbers:
        square5 = value **2
        VectorE.append(square3)

print('The given numbers are:', vectorE)
print('The square of every number in vector5 is:',VectorE)
print('The square root is:', sum(VectorE)**(1/2))
print('...........................................................')

#6TH VECTOR
vectorF = [(5,10,15,20,25,30)]
VectorF = []

for numbers in vectorF:
    for value in numbers:
        square6 = value **2
        VectorF.append(square6)

print('The given numbers are:', vectorF)
print('The square of every number in vector6 is:',VectorF)
print('The square root is:', sum(VectorF)**(1/2))
print('...........................................................')
